<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P AC: Referencia del archivo Documentacion DC/Documentacion.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">P AC<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03da8c009eeda392545e8a3fe811a20a.html">Documentacion DC</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo Documentacion.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Keypad.h&gt;</code><br />
<code>#include &lt;LiquidCrystal.h&gt;</code><br />
<code>#include &lt;DHT.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a2c509dba12bba99883a5be9341b7a0c5" id="r_a2c509dba12bba99883a5be9341b7a0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;&#160;&#160;DHT22</td></tr>
<tr class="memdesc:a2c509dba12bba99883a5be9341b7a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de sensor DHT.  <br /></td></tr>
<tr class="separator:a2c509dba12bba99883a5be9341b7a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab605f245474d9c184947fcc008110bf8" id="r_ab605f245474d9c184947fcc008110bf8"><td class="memItemLeft" align="right" valign="top">LiquidCrystal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab605f245474d9c184947fcc008110bf8">lcd</a> (<a class="el" href="#a260f8d10f06c67cb957a1dabc0d1528b">RS</a>, <a class="el" href="#ac258d921936a269ce86c339d349b50bc">EN</a>, <a class="el" href="#a42616d5751eaa9b21c7e1d2f0b17d17b">D4</a>, <a class="el" href="#aab03d2950d8f735cdfa7469265ed46ea">D5</a>, <a class="el" href="#afa75697bf357469b698e3220c9fbdf3c">D6</a>, <a class="el" href="#ae37ace289f51e1107a9c8dc4454f08b8">D7</a>)</td></tr>
<tr class="separator:ab605f245474d9c184947fcc008110bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a1df263f6f823242a112ec11297434" id="r_ad7a1df263f6f823242a112ec11297434"><td class="memItemLeft" align="right" valign="top">DHT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7a1df263f6f823242a112ec11297434">dht</a> (<a class="el" href="#a88f12018bfaa11d6a8a13c4f3a374d3c">DHTPIN</a>, <a class="el" href="#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:ad7a1df263f6f823242a112ec11297434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuración inicial del sistema.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucle principal del programa.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310667cc50f973b5ea8f3dda40239571" id="r_a310667cc50f973b5ea8f3dda40239571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a310667cc50f973b5ea8f3dda40239571">monitoreoAmbiental</a> ()</td></tr>
<tr class="memdesc:a310667cc50f973b5ea8f3dda40239571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoreo ambiental de temperatura y humedad.  <br /></td></tr>
<tr class="separator:a310667cc50f973b5ea8f3dda40239571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b50e4f73a37d6e238896083ea7009c" id="r_ae0b50e4f73a37d6e238896083ea7009c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0b50e4f73a37d6e238896083ea7009c">monitorEventos</a> ()</td></tr>
<tr class="memdesc:ae0b50e4f73a37d6e238896083ea7009c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoreo de eventos de luz.  <br /></td></tr>
<tr class="separator:ae0b50e4f73a37d6e238896083ea7009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0847bb7850dd791374578658bf394" id="r_af5d0847bb7850dd791374578658bf394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d0847bb7850dd791374578658bf394">monitoreoInfrarrojo</a> ()</td></tr>
<tr class="memdesc:af5d0847bb7850dd791374578658bf394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoreo del sensor infrarrojo.  <br /></td></tr>
<tr class="separator:af5d0847bb7850dd791374578658bf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1727f17876164630cb39f43bfc7372a1" id="r_a1727f17876164630cb39f43bfc7372a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1727f17876164630cb39f43bfc7372a1">monitoreoHall</a> ()</td></tr>
<tr class="memdesc:a1727f17876164630cb39f43bfc7372a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoreo del sensor Hall.  <br /></td></tr>
<tr class="separator:a1727f17876164630cb39f43bfc7372a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33677be46e4716eacd91dd5bfcce7d14" id="r_a33677be46e4716eacd91dd5bfcce7d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33677be46e4716eacd91dd5bfcce7d14">alerta</a> ()</td></tr>
<tr class="memdesc:a33677be46e4716eacd91dd5bfcce7d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejo de alertas por condiciones de luz.  <br /></td></tr>
<tr class="separator:a33677be46e4716eacd91dd5bfcce7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee76c563085f0c7551b4f5af30adf8" id="r_ad9ee76c563085f0c7551b4f5af30adf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ee76c563085f0c7551b4f5af30adf8">alarma</a> ()</td></tr>
<tr class="memdesc:ad9ee76c563085f0c7551b4f5af30adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejo de la alarma.  <br /></td></tr>
<tr class="separator:ad9ee76c563085f0c7551b4f5af30adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4156e35267cef7cb1a1ce2cae94f2931" id="r_a4156e35267cef7cb1a1ce2cae94f2931"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4156e35267cef7cb1a1ce2cae94f2931">getAsterisks</a> (int length)</td></tr>
<tr class="memdesc:a4156e35267cef7cb1a1ce2cae94f2931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una cadena de asteriscos.  <br /></td></tr>
<tr class="separator:a4156e35267cef7cb1a1ce2cae94f2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55" id="r_ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia el sistema.  <br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4f0f628225f5bbf1ee93067610880a" id="r_aad4f0f628225f5bbf1ee93067610880a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4f0f628225f5bbf1ee93067610880a">alarmSound</a> ()</td></tr>
<tr class="memdesc:aad4f0f628225f5bbf1ee93067610880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emite un sonido de alarma.  <br /></td></tr>
<tr class="separator:aad4f0f628225f5bbf1ee93067610880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128790e47510c5fef8166b04596bb068" id="r_a128790e47510c5fef8166b04596bb068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a128790e47510c5fef8166b04596bb068">welcomeTone</a> ()</td></tr>
<tr class="memdesc:a128790e47510c5fef8166b04596bb068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emite un tono de bienvenida.  <br /></td></tr>
<tr class="separator:a128790e47510c5fef8166b04596bb068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a829655a147df70dd4cc94eae40a2204e" id="r_a829655a147df70dd4cc94eae40a2204e"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a829655a147df70dd4cc94eae40a2204e">ROWS</a> = 4</td></tr>
<tr class="memdesc:a829655a147df70dd4cc94eae40a2204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuatro filas.  <br /></td></tr>
<tr class="separator:a829655a147df70dd4cc94eae40a2204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd90f1160eaa105bc910d4d7c46b815" id="r_aefd90f1160eaa105bc910d4d7c46b815"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefd90f1160eaa105bc910d4d7c46b815">COLS</a> = 4</td></tr>
<tr class="memdesc:aefd90f1160eaa105bc910d4d7c46b815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuatro columnas.  <br /></td></tr>
<tr class="separator:aefd90f1160eaa105bc910d4d7c46b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e873a1d14012d57ddb813c4a1e40a" id="r_a856e873a1d14012d57ddb813c4a1e40a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a856e873a1d14012d57ddb813c4a1e40a">keys</a> [<a class="el" href="#a829655a147df70dd4cc94eae40a2204e">ROWS</a>][<a class="el" href="#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>]</td></tr>
<tr class="separator:a856e873a1d14012d57ddb813c4a1e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6753e0ae098b31e2f84d4024e361cf" id="r_a6d6753e0ae098b31e2f84d4024e361cf"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a> [<a class="el" href="#a829655a147df70dd4cc94eae40a2204e">ROWS</a>] = {22, 24, 26, 28}</td></tr>
<tr class="memdesc:a6d6753e0ae098b31e2f84d4024e361cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conectar a las salidas de fila del keypad.  <br /></td></tr>
<tr class="separator:a6d6753e0ae098b31e2f84d4024e361cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fece7b062124080e4b2976f9a8b675" id="r_aa9fece7b062124080e4b2976f9a8b675"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9fece7b062124080e4b2976f9a8b675">colPins</a> [<a class="el" href="#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>] = {30, 32, 34, 36}</td></tr>
<tr class="memdesc:aa9fece7b062124080e4b2976f9a8b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conectar a las salidas de columna del keypad.  <br /></td></tr>
<tr class="separator:aa9fece7b062124080e4b2976f9a8b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c3cc7e8c762ab0ca1fa2296d7bbfe" id="r_a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"><td class="memItemLeft" align="right" valign="top">Keypad&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">keypad</a> = Keypad(makeKeymap(<a class="el" href="#a856e873a1d14012d57ddb813c4a1e40a">keys</a>), <a class="el" href="#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a>, <a class="el" href="#aa9fece7b062124080e4b2976f9a8b675">colPins</a>, <a class="el" href="#a829655a147df70dd4cc94eae40a2204e">ROWS</a>, <a class="el" href="#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>)</td></tr>
<tr class="separator:a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260f8d10f06c67cb957a1dabc0d1528b" id="r_a260f8d10f06c67cb957a1dabc0d1528b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a260f8d10f06c67cb957a1dabc0d1528b">RS</a> = 12</td></tr>
<tr class="separator:a260f8d10f06c67cb957a1dabc0d1528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258d921936a269ce86c339d349b50bc" id="r_ac258d921936a269ce86c339d349b50bc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac258d921936a269ce86c339d349b50bc">EN</a> = 11</td></tr>
<tr class="separator:ac258d921936a269ce86c339d349b50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42616d5751eaa9b21c7e1d2f0b17d17b" id="r_a42616d5751eaa9b21c7e1d2f0b17d17b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42616d5751eaa9b21c7e1d2f0b17d17b">D4</a> = 5</td></tr>
<tr class="separator:a42616d5751eaa9b21c7e1d2f0b17d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03d2950d8f735cdfa7469265ed46ea" id="r_aab03d2950d8f735cdfa7469265ed46ea"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab03d2950d8f735cdfa7469265ed46ea">D5</a> = 4</td></tr>
<tr class="separator:aab03d2950d8f735cdfa7469265ed46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa75697bf357469b698e3220c9fbdf3c" id="r_afa75697bf357469b698e3220c9fbdf3c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa75697bf357469b698e3220c9fbdf3c">D6</a> = 3</td></tr>
<tr class="separator:afa75697bf357469b698e3220c9fbdf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ace289f51e1107a9c8dc4454f08b8" id="r_ae37ace289f51e1107a9c8dc4454f08b8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae37ace289f51e1107a9c8dc4454f08b8">D7</a> = 2</td></tr>
<tr class="separator:ae37ace289f51e1107a9c8dc4454f08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f12018bfaa11d6a8a13c4f3a374d3c" id="r_a88f12018bfaa11d6a8a13c4f3a374d3c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88f12018bfaa11d6a8a13c4f3a374d3c">DHTPIN</a> = 13</td></tr>
<tr class="memdesc:a88f12018bfaa11d6a8a13c4f3a374d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del sensor DHT.  <br /></td></tr>
<tr class="separator:a88f12018bfaa11d6a8a13c4f3a374d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa543d46c18cea1662cd130fdaa10e8d" id="r_aaa543d46c18cea1662cd130fdaa10e8d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa543d46c18cea1662cd130fdaa10e8d">LED_GREEN_PIN</a> = 9</td></tr>
<tr class="memdesc:aaa543d46c18cea1662cd130fdaa10e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del LED verde.  <br /></td></tr>
<tr class="separator:aaa543d46c18cea1662cd130fdaa10e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8bbf13fddebefa9974907ff08981a0" id="r_a4b8bbf13fddebefa9974907ff08981a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b8bbf13fddebefa9974907ff08981a0">LED_RED_PIN</a> = 10</td></tr>
<tr class="memdesc:a4b8bbf13fddebefa9974907ff08981a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del LED rojo.  <br /></td></tr>
<tr class="separator:a4b8bbf13fddebefa9974907ff08981a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e10e9c3a1f9952ed165852d6b5d4d" id="r_a284e10e9c3a1f9952ed165852d6b5d4d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a284e10e9c3a1f9952ed165852d6b5d4d">LED_BLUE_PIN</a> = 8</td></tr>
<tr class="memdesc:a284e10e9c3a1f9952ed165852d6b5d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del LED azul.  <br /></td></tr>
<tr class="separator:a284e10e9c3a1f9952ed165852d6b5d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9537a3b91f1ecaadb66e6c05b285ff4" id="r_aa9537a3b91f1ecaadb66e6c05b285ff4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9537a3b91f1ecaadb66e6c05b285ff4">BUZZER_PIN</a> = 6</td></tr>
<tr class="memdesc:aa9537a3b91f1ecaadb66e6c05b285ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del buzzer.  <br /></td></tr>
<tr class="separator:aa9537a3b91f1ecaadb66e6c05b285ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ddd7d2bbb19975761492b648736b43" id="r_aa7ddd7d2bbb19975761492b648736b43"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7ddd7d2bbb19975761492b648736b43">PHOTO_RESISTOR_PIN</a> = A0</td></tr>
<tr class="memdesc:aa7ddd7d2bbb19975761492b648736b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del fotoresistor.  <br /></td></tr>
<tr class="separator:aa7ddd7d2bbb19975761492b648736b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4709607ae2934c374a939039c3c3f6bf" id="r_a4709607ae2934c374a939039c3c3f6bf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4709607ae2934c374a939039c3c3f6bf">INFRARED_PIN</a> = 14</td></tr>
<tr class="memdesc:a4709607ae2934c374a939039c3c3f6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del sensor infrarrojo.  <br /></td></tr>
<tr class="separator:a4709607ae2934c374a939039c3c3f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced00b621563665fb12c99f950a540f" id="r_acced00b621563665fb12c99f950a540f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acced00b621563665fb12c99f950a540f">HALL_PIN</a> = 15</td></tr>
<tr class="memdesc:acced00b621563665fb12c99f950a540f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin del sensor Hall.  <br /></td></tr>
<tr class="separator:acced00b621563665fb12c99f950a540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c73a6a73c99c9eccb2de14fd162dc8" id="r_ab7c73a6a73c99c9eccb2de14fd162dc8"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7c73a6a73c99c9eccb2de14fd162dc8">CORRECT_PASSWORD</a> = &quot;0690&quot;</td></tr>
<tr class="memdesc:ab7c73a6a73c99c9eccb2de14fd162dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contraseña correcta.  <br /></td></tr>
<tr class="separator:ab7c73a6a73c99c9eccb2de14fd162dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6986285946633af897cba3b775c8d4b" id="r_af6986285946633af897cba3b775c8d4b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6986285946633af897cba3b775c8d4b">inputPassword</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af6986285946633af897cba3b775c8d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contraseña ingresada.  <br /></td></tr>
<tr class="separator:af6986285946633af897cba3b775c8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf0ae3bc70db9ef45dc955238d2251" id="r_a62bf0ae3bc70db9ef45dc955238d2251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62bf0ae3bc70db9ef45dc955238d2251">attemptCount</a> = 0</td></tr>
<tr class="memdesc:a62bf0ae3bc70db9ef45dc955238d2251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de intentos.  <br /></td></tr>
<tr class="separator:a62bf0ae3bc70db9ef45dc955238d2251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbaea5c4bdf582b5f84f93780759290" id="r_acfbaea5c4bdf582b5f84f93780759290"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfbaea5c4bdf582b5f84f93780759290">MAX_ATTEMPTS</a> = 3</td></tr>
<tr class="memdesc:acfbaea5c4bdf582b5f84f93780759290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máximo de intentos permitidos.  <br /></td></tr>
<tr class="separator:acfbaea5c4bdf582b5f84f93780759290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1166322b63b2223cf926ca242750e7" id="r_afb1166322b63b2223cf926ca242750e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb1166322b63b2223cf926ca242750e7">currentState</a> = 0</td></tr>
<tr class="memdesc:afb1166322b63b2223cf926ca242750e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado actual del sistema.  <br /></td></tr>
<tr class="separator:afb1166322b63b2223cf926ca242750e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bf49eb88579b3f6c33a4c0f1e78c57" id="r_a37bf49eb88579b3f6c33a4c0f1e78c57"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37bf49eb88579b3f6c33a4c0f1e78c57">stateChangeTime</a> = 0</td></tr>
<tr class="memdesc:a37bf49eb88579b3f6c33a4c0f1e78c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo de cambio de estado.  <br /></td></tr>
<tr class="separator:a37bf49eb88579b3f6c33a4c0f1e78c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de «define»</h2>
<a id="a2c509dba12bba99883a5be9341b7a0c5" name="a2c509dba12bba99883a5be9341b7a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c509dba12bba99883a5be9341b7a0c5">&#9670;&#160;</a></span>DHTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTTYPE&#160;&#160;&#160;DHT22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de sensor DHT. </p>

</div>
</div>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="ad9ee76c563085f0c7551b4f5af30adf8" name="ad9ee76c563085f0c7551b4f5af30adf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ee76c563085f0c7551b4f5af30adf8">&#9670;&#160;</a></span>alarma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alarma </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejo de la alarma. </p>
<p>Activa la alarma y mantiene el estado de alarma hasta que se resuelva. </p>
<p>&lt; Enciende el LED rojo</p>
<p>&lt; Llama a la función de alarma</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de alerta crítica</p>
<p>&lt; Establece el cursor en la segunda fila</p>
<p>&lt; Muestra mensaje de condiciones fuera de rango</p>
<p>&lt; Establece el cursor en la tercera fila</p>
<p>&lt; Lee la humedad</p>
<p>&lt; Lee la temperatura</p>
<p>&lt; Apaga el LED rojo</p>
<p>&lt; Detener el sonido del buzzer</p>
<p>&lt; Regresar al estado de Monitoreo Ambiental</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>
<p>&lt; Salir del bucle</p>

</div>
</div>
<a id="aad4f0f628225f5bbf1ee93067610880a" name="aad4f0f628225f5bbf1ee93067610880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4f0f628225f5bbf1ee93067610880a">&#9670;&#160;</a></span>alarmSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alarmSound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emite un sonido de alarma. </p>
<p>Produce un patrón de sonido para indicar una alarma. </p>
<p>&lt; Repite el patrón 5 veces</p>
<p>&lt; Tono de 1000 Hz durante 250 ms</p>
<p>&lt; Espera 250 ms</p>
<p>&lt; Tono de 500 Hz durante 250 ms</p>
<p>&lt; Espera 250 ms</p>
<p>&lt; Detener el sonido del buzzer</p>

</div>
</div>
<a id="a33677be46e4716eacd91dd5bfcce7d14" name="a33677be46e4716eacd91dd5bfcce7d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33677be46e4716eacd91dd5bfcce7d14">&#9670;&#160;</a></span>alerta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alerta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejo de alertas por condiciones de luz. </p>
<p>Cambia el estado a alerta si se detectan condiciones anormales de luz. </p>
<p>&lt; Lee el valor analógico del fotoresistor</p>
<p>&lt; Calcula el voltaje</p>
<p>&lt; Calcula la resistencia</p>
<p>&lt; Calcula el lux</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de alerta</p>
<p>&lt; Establece el cursor en la segunda fila</p>
<p>&lt; Si la luz es alta</p>
<p>&lt; Muestra mensaje de luz alta</p>
<p>&lt; Enciende el LED azul</p>
<p>&lt; Llama a la función de alarma</p>
<p>&lt; Espera 1 segundo</p>
<p>&lt; Apaga el LED azul</p>
<p>&lt; Si la luz es baja</p>
<p>&lt; Muestra mensaje de luz baja</p>
<p>&lt; Enciende el LED azul</p>
<p>&lt; Llama a la función de alarma</p>
<p>&lt; Espera 1 segundo</p>
<p>&lt; Apaga el LED azul</p>
<p>&lt; Vuelve al estado de Monitor Eventos</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>

</div>
</div>
<a id="ad7a1df263f6f823242a112ec11297434" name="ad7a1df263f6f823242a112ec11297434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a1df263f6f823242a112ec11297434">&#9670;&#160;</a></span>dht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT dht </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a88f12018bfaa11d6a8a13c4f3a374d3c">DHTPIN</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4156e35267cef7cb1a1ce2cae94f2931" name="a4156e35267cef7cb1a1ce2cae94f2931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4156e35267cef7cb1a1ce2cae94f2931">&#9670;&#160;</a></span>getAsterisks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAsterisks </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una cadena de asteriscos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Longitud de la cadena de asteriscos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>String Cadena de asteriscos. </dd></dl>
<p>&lt; Inicializa la cadena de asteriscos</p>
<p>&lt; Itera según la longitud</p>
<p>&lt; Agrega un asterisco por cada dígito ingresado</p>
<p>&lt; Retorna la cadena de asteriscos</p>

</div>
</div>
<a id="ab605f245474d9c184947fcc008110bf8" name="ab605f245474d9c184947fcc008110bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab605f245474d9c184947fcc008110bf8">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a260f8d10f06c67cb957a1dabc0d1528b">RS</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ac258d921936a269ce86c339d349b50bc">EN</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a42616d5751eaa9b21c7e1d2f0b17d17b">D4</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aab03d2950d8f735cdfa7469265ed46ea">D5</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afa75697bf357469b698e3220c9fbdf3c">D6</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ae37ace289f51e1107a9c8dc4454f08b8">D7</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bucle principal del programa. </p>
<p>Gestiona la entrada del teclado y cambia los estados del sistema. </p>
<p>&lt; Obtiene la tecla presionada</p>
<p>&lt; Si se ha presionado una tecla</p>
<p>&lt; Al presionar '#', verifica la clave</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de bienvenida</p>
<p>&lt; Enciende el LED verde</p>
<p>&lt; Llama a la función de tono de bienvenida</p>
<p>&lt; Espera 1 segundo</p>
<p>&lt; Apaga el LED verde</p>
<p>&lt; Cambia al estado de Monitoreo Ambiental</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>
<p>&lt; Incrementa el contador de intentos</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de error</p>
<p>&lt; Muestra el número de intentos</p>
<p>&lt; Reinicia la entrada</p>
<p>&lt; Si se alcanzó el máximo de intentos</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de bloqueo</p>
<p>&lt; Llama a la función de alarma</p>
<p>&lt; Enciende el LED rojo</p>
<p>&lt; Espera 2 segundos</p>
<p>&lt; Apaga el LED rojo</p>
<p>&lt; Reinicia el sistema</p>
<p>&lt; Al presionar '*', limpia la entrada</p>
<p>&lt; Reinicia la entrada</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje para ingresar clave</p>
<p>&lt; Agrega el dígito a la entrada</p>
<p>&lt; Verifica si la longitud de la entrada es menor a 4</p>
<p>&lt; Agrega el dígito a la entrada</p>
<p>&lt; Establece el cursor en la segunda fila</p>
<p>&lt; Muestra '*' en lugar de la clave ingresada</p>
<p>&lt; Monitoreo Ambiental</p>
<p>&lt; Llama a la función de monitoreo ambiental</p>
<p>&lt; Monitor Eventos</p>
<p>&lt; Llama a la función de monitoreo de eventos</p>
<p>&lt; Alerta</p>
<p>&lt; Llama a la función de alerta</p>
<p>&lt; Alarma</p>
<p>&lt; Llama a la función de alarma</p>
<p>&lt; Infrarrojo</p>
<p>&lt; Llama a la función de monitoreo infrarrojo</p>
<p>&lt; Hall</p>
<p>&lt; Llama a la función de monitoreo Hall</p>

</div>
</div>
<a id="a310667cc50f973b5ea8f3dda40239571" name="a310667cc50f973b5ea8f3dda40239571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310667cc50f973b5ea8f3dda40239571">&#9670;&#160;</a></span>monitoreoAmbiental()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitoreoAmbiental </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitoreo ambiental de temperatura y humedad. </p>
<p>Lee los valores del sensor DHT y verifica si están dentro de un rango seguro. </p>
<p>&lt; Lee la humedad</p>
<p>&lt; Lee la temperatura</p>
<p>&lt; Cambia al estado de Alarma</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>
<p>&lt; Salir de la función para evitar mostrar datos</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de monitoreo ambiental</p>
<p>&lt; Establece el cursor en la segunda fila</p>
<p>&lt; Muestra la etiqueta de temperatura</p>
<p>&lt; Muestra la temperatura</p>
<p>&lt; Muestra la etiqueta de humedad</p>
<p>&lt; Muestra la humedad</p>
<p>&lt; Cambia al estado de Monitor Eventos</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>

</div>
</div>
<a id="a1727f17876164630cb39f43bfc7372a1" name="a1727f17876164630cb39f43bfc7372a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1727f17876164630cb39f43bfc7372a1">&#9670;&#160;</a></span>monitoreoHall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitoreoHall </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitoreo del sensor Hall. </p>
<p>Activa la alarma y el LED azul si se detecta un campo electromagnético. </p>
<p>&lt; Si se detecta campo electromagnético</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de activación</p>
<p>&lt; Enciende el LED azul</p>
<p>&lt; Llama a la función de alarma</p>
<p>&lt; Espera 1 segundo</p>
<p>&lt; Apaga el LED azul</p>
<p>&lt; Regresar al estado de Monitor Eventos</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>

</div>
</div>
<a id="af5d0847bb7850dd791374578658bf394" name="af5d0847bb7850dd791374578658bf394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d0847bb7850dd791374578658bf394">&#9670;&#160;</a></span>monitoreoInfrarrojo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitoreoInfrarrojo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitoreo del sensor infrarrojo. </p>
<p>Activa la alarma y el LED azul si se detecta proximidad. </p>
<p>&lt; Si se detecta proximidad</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de activación</p>
<p>&lt; Enciende el LED azul</p>
<p>&lt; Llama a la función de alarma</p>
<p>&lt; Espera 1 segundo</p>
<p>&lt; Apaga el LED azul</p>
<p>&lt; Regresar al estado de Monitor Eventos</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>

</div>
</div>
<a id="ae0b50e4f73a37d6e238896083ea7009c" name="ae0b50e4f73a37d6e238896083ea7009c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b50e4f73a37d6e238896083ea7009c">&#9670;&#160;</a></span>monitorEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitorEventos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitoreo de eventos de luz. </p>
<p>Lee el valor del fotoresistor y determina si se debe cambiar el estado. </p>
<p>&lt; Lee el valor analógico del fotoresistor</p>
<p>&lt; Calcula el voltaje</p>
<p>&lt; Calcula la resistencia</p>
<p>&lt; Calcula el lux</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje de monitoreo de eventos</p>
<p>&lt; Establece el cursor en la segunda fila</p>
<p>&lt; Muestra la etiqueta de luz</p>
<p>&lt; Muestra el valor de lux</p>
<p>&lt; Cambia al estado de Alerta</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>
<p>&lt; Vuelve al estado de Monitoreo Ambiental</p>
<p>&lt; Guarda el tiempo de cambio de estado</p>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55" name="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia el sistema. </p>
<p>Limpia la contraseña ingresada y el contador de intentos. </p>
<p>&lt; Reinicia la entrada</p>
<p>&lt; Reinicia el contador de intentos</p>
<p>&lt; Limpia el LCD</p>
<p>&lt; Muestra mensaje para ingresar clave</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuración inicial del sistema. </p>
<p>Inicializa el LCD, los pines de los LEDs, el buzzer y el sensor DHT. </p>
<p>&lt; Inicializa el LCD con 16 columnas y 2 filas</p>
<p>&lt; Configura el pin del LED verde como salida</p>
<p>&lt; Configura el pin del LED rojo como salida</p>
<p>&lt; Configura el pin del LED azul como salida</p>
<p>&lt; Configura el pin del buzzer como salida</p>
<p>&lt; Configura el pin del fotoresistor como entrada</p>
<p>&lt; Configura el pin del sensor infrarrojo como entrada</p>
<p>&lt; Configura el pin del sensor Hall como entrada</p>
<p>&lt; Inicializa el sensor de temperatura y humedad</p>
<p>&lt; Muestra un mensaje en el LCD</p>

</div>
</div>
<a id="a128790e47510c5fef8166b04596bb068" name="a128790e47510c5fef8166b04596bb068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128790e47510c5fef8166b04596bb068">&#9670;&#160;</a></span>welcomeTone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void welcomeTone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emite un tono de bienvenida. </p>
<p>Produce un patrón de sonido para indicar un acceso exitoso. </p>
<p>&lt; Tono de do durante 500 ms</p>
<p>&lt; Espera 500 ms</p>
<p>&lt; Tono de mi durante 500 ms</p>
<p>&lt; Espera 500 ms</p>
<p>&lt; Tono de sol durante 500 ms</p>
<p>&lt; Espera 500 ms</p>
<p>&lt; Detener el sonido del buzzer</p>

</div>
</div>
<h2 class="groupheader">Documentación de variables</h2>
<a id="a62bf0ae3bc70db9ef45dc955238d2251" name="a62bf0ae3bc70db9ef45dc955238d2251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bf0ae3bc70db9ef45dc955238d2251">&#9670;&#160;</a></span>attemptCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int attemptCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contador de intentos. </p>

</div>
</div>
<a id="aa9537a3b91f1ecaadb66e6c05b285ff4" name="aa9537a3b91f1ecaadb66e6c05b285ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9537a3b91f1ecaadb66e6c05b285ff4">&#9670;&#160;</a></span>BUZZER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BUZZER_PIN = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del buzzer. </p>

</div>
</div>
<a id="aa9fece7b062124080e4b2976f9a8b675" name="aa9fece7b062124080e4b2976f9a8b675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fece7b062124080e4b2976f9a8b675">&#9670;&#160;</a></span>colPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte colPins[<a class="el" href="#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>] = {30, 32, 34, 36}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conectar a las salidas de columna del keypad. </p>

</div>
</div>
<a id="aefd90f1160eaa105bc910d4d7c46b815" name="aefd90f1160eaa105bc910d4d7c46b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd90f1160eaa105bc910d4d7c46b815">&#9670;&#160;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte COLS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuatro columnas. </p>

</div>
</div>
<a id="ab7c73a6a73c99c9eccb2de14fd162dc8" name="ab7c73a6a73c99c9eccb2de14fd162dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c73a6a73c99c9eccb2de14fd162dc8">&#9670;&#160;</a></span>CORRECT_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String CORRECT_PASSWORD = &quot;0690&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contraseña correcta. </p>
<p>Variables de estado </p>

</div>
</div>
<a id="afb1166322b63b2223cf926ca242750e7" name="afb1166322b63b2223cf926ca242750e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1166322b63b2223cf926ca242750e7">&#9670;&#160;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado actual del sistema. </p>

</div>
</div>
<a id="a42616d5751eaa9b21c7e1d2f0b17d17b" name="a42616d5751eaa9b21c7e1d2f0b17d17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42616d5751eaa9b21c7e1d2f0b17d17b">&#9670;&#160;</a></span>D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int D4 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab03d2950d8f735cdfa7469265ed46ea" name="aab03d2950d8f735cdfa7469265ed46ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab03d2950d8f735cdfa7469265ed46ea">&#9670;&#160;</a></span>D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int D5 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa75697bf357469b698e3220c9fbdf3c" name="afa75697bf357469b698e3220c9fbdf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa75697bf357469b698e3220c9fbdf3c">&#9670;&#160;</a></span>D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int D6 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37ace289f51e1107a9c8dc4454f08b8" name="ae37ace289f51e1107a9c8dc4454f08b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37ace289f51e1107a9c8dc4454f08b8">&#9670;&#160;</a></span>D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int D7 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f12018bfaa11d6a8a13c4f3a374d3c" name="a88f12018bfaa11d6a8a13c4f3a374d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f12018bfaa11d6a8a13c4f3a374d3c">&#9670;&#160;</a></span>DHTPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTPIN = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del sensor DHT. </p>

</div>
</div>
<a id="ac258d921936a269ce86c339d349b50bc" name="ac258d921936a269ce86c339d349b50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac258d921936a269ce86c339d349b50bc">&#9670;&#160;</a></span>EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EN = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acced00b621563665fb12c99f950a540f" name="acced00b621563665fb12c99f950a540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acced00b621563665fb12c99f950a540f">&#9670;&#160;</a></span>HALL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HALL_PIN = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del sensor Hall. </p>

</div>
</div>
<a id="a4709607ae2934c374a939039c3c3f6bf" name="a4709607ae2934c374a939039c3c3f6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4709607ae2934c374a939039c3c3f6bf">&#9670;&#160;</a></span>INFRARED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int INFRARED_PIN = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del sensor infrarrojo. </p>

</div>
</div>
<a id="af6986285946633af897cba3b775c8d4b" name="af6986285946633af897cba3b775c8d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6986285946633af897cba3b775c8d4b">&#9670;&#160;</a></span>inputPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String inputPassword = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contraseña ingresada. </p>

</div>
</div>
<a id="a0e6c3cc7e8c762ab0ca1fa2296d7bbfe" name="a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">&#9670;&#160;</a></span>keypad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keypad keypad = Keypad(makeKeymap(<a class="el" href="#a856e873a1d14012d57ddb813c4a1e40a">keys</a>), <a class="el" href="#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a>, <a class="el" href="#aa9fece7b062124080e4b2976f9a8b675">colPins</a>, <a class="el" href="#a829655a147df70dd4cc94eae40a2204e">ROWS</a>, <a class="el" href="#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856e873a1d14012d57ddb813c4a1e40a" name="a856e873a1d14012d57ddb813c4a1e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856e873a1d14012d57ddb813c4a1e40a">&#9670;&#160;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char keys[<a class="el" href="#a829655a147df70dd4cc94eae40a2204e">ROWS</a>][<a class="el" href="#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;A&#39;</span>},</div>
<div class="line">    {<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>},</div>
<div class="line">    {<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>},</div>
<div class="line">    {<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;D&#39;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a284e10e9c3a1f9952ed165852d6b5d4d" name="a284e10e9c3a1f9952ed165852d6b5d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284e10e9c3a1f9952ed165852d6b5d4d">&#9670;&#160;</a></span>LED_BLUE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LED_BLUE_PIN = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del LED azul. </p>

</div>
</div>
<a id="aaa543d46c18cea1662cd130fdaa10e8d" name="aaa543d46c18cea1662cd130fdaa10e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa543d46c18cea1662cd130fdaa10e8d">&#9670;&#160;</a></span>LED_GREEN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LED_GREEN_PIN = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del LED verde. </p>

</div>
</div>
<a id="a4b8bbf13fddebefa9974907ff08981a0" name="a4b8bbf13fddebefa9974907ff08981a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8bbf13fddebefa9974907ff08981a0">&#9670;&#160;</a></span>LED_RED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LED_RED_PIN = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del LED rojo. </p>

</div>
</div>
<a id="acfbaea5c4bdf582b5f84f93780759290" name="acfbaea5c4bdf582b5f84f93780759290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbaea5c4bdf582b5f84f93780759290">&#9670;&#160;</a></span>MAX_ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_ATTEMPTS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máximo de intentos permitidos. </p>

</div>
</div>
<a id="aa7ddd7d2bbb19975761492b648736b43" name="aa7ddd7d2bbb19975761492b648736b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ddd7d2bbb19975761492b648736b43">&#9670;&#160;</a></span>PHOTO_RESISTOR_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PHOTO_RESISTOR_PIN = A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin del fotoresistor. </p>

</div>
</div>
<a id="a6d6753e0ae098b31e2f84d4024e361cf" name="a6d6753e0ae098b31e2f84d4024e361cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6753e0ae098b31e2f84d4024e361cf">&#9670;&#160;</a></span>rowPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rowPins[<a class="el" href="#a829655a147df70dd4cc94eae40a2204e">ROWS</a>] = {22, 24, 26, 28}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conectar a las salidas de fila del keypad. </p>

</div>
</div>
<a id="a829655a147df70dd4cc94eae40a2204e" name="a829655a147df70dd4cc94eae40a2204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829655a147df70dd4cc94eae40a2204e">&#9670;&#160;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ROWS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuatro filas. </p>

</div>
</div>
<a id="a260f8d10f06c67cb957a1dabc0d1528b" name="a260f8d10f06c67cb957a1dabc0d1528b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260f8d10f06c67cb957a1dabc0d1528b">&#9670;&#160;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int RS = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bf49eb88579b3f6c33a4c0f1e78c57" name="a37bf49eb88579b3f6c33a4c0f1e78c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bf49eb88579b3f6c33a4c0f1e78c57">&#9670;&#160;</a></span>stateChangeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long stateChangeTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiempo de cambio de estado. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
