<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_documentacion_8cpp.html"/>
<a href="dir_03da8c009eeda392545e8a3fe811a20a.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="_documentacion_8cpp.html"/>
<a href="_documentacion_8cpp.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe"/>
<a href="_documentacion_8cpp.html#a128790e47510c5fef8166b04596bb068"/>
<a href="_documentacion_8cpp.html#a1727f17876164630cb39f43bfc7372a1"/>
<a href="_documentacion_8cpp.html#a260f8d10f06c67cb957a1dabc0d1528b"/>
<a href="_documentacion_8cpp.html#a284e10e9c3a1f9952ed165852d6b5d4d"/>
<a href="_documentacion_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5"/>
<a href="_documentacion_8cpp.html#a310667cc50f973b5ea8f3dda40239571"/>
<a href="_documentacion_8cpp.html#a33677be46e4716eacd91dd5bfcce7d14"/>
<a href="_documentacion_8cpp.html#a37bf49eb88579b3f6c33a4c0f1e78c57"/>
<a href="_documentacion_8cpp.html#a4156e35267cef7cb1a1ce2cae94f2931"/>
<a href="_documentacion_8cpp.html#a42616d5751eaa9b21c7e1d2f0b17d17b"/>
<a href="_documentacion_8cpp.html#a4709607ae2934c374a939039c3c3f6bf"/>
<a href="_documentacion_8cpp.html#a4b8bbf13fddebefa9974907ff08981a0"/>
<a href="_documentacion_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_documentacion_8cpp.html#a62bf0ae3bc70db9ef45dc955238d2251"/>
<a href="_documentacion_8cpp.html#a6d6753e0ae098b31e2f84d4024e361cf"/>
<a href="_documentacion_8cpp.html#a829655a147df70dd4cc94eae40a2204e"/>
<a href="_documentacion_8cpp.html#a856e873a1d14012d57ddb813c4a1e40a"/>
<a href="_documentacion_8cpp.html#a88f12018bfaa11d6a8a13c4f3a374d3c"/>
<a href="_documentacion_8cpp.html#aa7ddd7d2bbb19975761492b648736b43"/>
<a href="_documentacion_8cpp.html#aa9537a3b91f1ecaadb66e6c05b285ff4"/>
<a href="_documentacion_8cpp.html#aa9fece7b062124080e4b2976f9a8b675"/>
<a href="_documentacion_8cpp.html#aaa543d46c18cea1662cd130fdaa10e8d"/>
<a href="_documentacion_8cpp.html#aab03d2950d8f735cdfa7469265ed46ea"/>
<a href="_documentacion_8cpp.html#aad4f0f628225f5bbf1ee93067610880a"/>
<a href="_documentacion_8cpp.html#ab605f245474d9c184947fcc008110bf8"/>
<a href="_documentacion_8cpp.html#ab7c73a6a73c99c9eccb2de14fd162dc8"/>
<a href="_documentacion_8cpp.html#ac258d921936a269ce86c339d349b50bc"/>
<a href="_documentacion_8cpp.html#acced00b621563665fb12c99f950a540f"/>
<a href="_documentacion_8cpp.html#acfbaea5c4bdf582b5f84f93780759290"/>
<a href="_documentacion_8cpp.html#ad20897c5c8bd47f5d4005989bead0e55"/>
<a href="_documentacion_8cpp.html#ad7a1df263f6f823242a112ec11297434"/>
<a href="_documentacion_8cpp.html#ad9ee76c563085f0c7551b4f5af30adf8"/>
<a href="_documentacion_8cpp.html#ae0b50e4f73a37d6e238896083ea7009c"/>
<a href="_documentacion_8cpp.html#ae37ace289f51e1107a9c8dc4454f08b8"/>
<a href="_documentacion_8cpp.html#aefd90f1160eaa105bc910d4d7c46b815"/>
<a href="_documentacion_8cpp.html#af5d0847bb7850dd791374578658bf394"/>
<a href="_documentacion_8cpp.html#af6986285946633af897cba3b775c8d4b"/>
<a href="_documentacion_8cpp.html#afa75697bf357469b698e3220c9fbdf3c"/>
<a href="_documentacion_8cpp.html#afb1166322b63b2223cf926ca242750e7"/>
<a href="_documentacion_8cpp.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="dir_03da8c009eeda392545e8a3fe811a20a.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
</body>
</html>
