<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P AC: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">P AC<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a los archivos a los que corresponden:</div><ul>
<li>alarma()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ad9ee76c563085f0c7551b4f5af30adf8">Documentacion.cpp</a></li>
<li>alarmSound()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aad4f0f628225f5bbf1ee93067610880a">Documentacion.cpp</a></li>
<li>alerta()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a33677be46e4716eacd91dd5bfcce7d14">Documentacion.cpp</a></li>
<li>dht()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ad7a1df263f6f823242a112ec11297434">Documentacion.cpp</a></li>
<li>getAsterisks()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a4156e35267cef7cb1a1ce2cae94f2931">Documentacion.cpp</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ab605f245474d9c184947fcc008110bf8">Documentacion.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#afe461d27b9c48d5921c00d521181f12f">Documentacion.cpp</a></li>
<li>monitoreoAmbiental()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a310667cc50f973b5ea8f3dda40239571">Documentacion.cpp</a></li>
<li>monitoreoHall()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a1727f17876164630cb39f43bfc7372a1">Documentacion.cpp</a></li>
<li>monitoreoInfrarrojo()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#af5d0847bb7850dd791374578658bf394">Documentacion.cpp</a></li>
<li>monitorEventos()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ae0b50e4f73a37d6e238896083ea7009c">Documentacion.cpp</a></li>
<li>reset()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ad20897c5c8bd47f5d4005989bead0e55">Documentacion.cpp</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">Documentacion.cpp</a></li>
<li>welcomeTone()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a128790e47510c5fef8166b04596bb068">Documentacion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
