<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P AC: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">P AC<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los miembros de los archivos con enlaces a los archivos a los que corresponden:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarma()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ad9ee76c563085f0c7551b4f5af30adf8">Documentacion.cpp</a></li>
<li>alarmSound()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aad4f0f628225f5bbf1ee93067610880a">Documentacion.cpp</a></li>
<li>alerta()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a33677be46e4716eacd91dd5bfcce7d14">Documentacion.cpp</a></li>
<li>attemptCount&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a62bf0ae3bc70db9ef45dc955238d2251">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUZZER_PIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aa9537a3b91f1ecaadb66e6c05b285ff4">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>colPins&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aa9fece7b062124080e4b2976f9a8b675">Documentacion.cpp</a></li>
<li>COLS&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aefd90f1160eaa105bc910d4d7c46b815">Documentacion.cpp</a></li>
<li>CORRECT_PASSWORD&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ab7c73a6a73c99c9eccb2de14fd162dc8">Documentacion.cpp</a></li>
<li>currentState&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#afb1166322b63b2223cf926ca242750e7">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D4&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a42616d5751eaa9b21c7e1d2f0b17d17b">Documentacion.cpp</a></li>
<li>D5&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aab03d2950d8f735cdfa7469265ed46ea">Documentacion.cpp</a></li>
<li>D6&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#afa75697bf357469b698e3220c9fbdf3c">Documentacion.cpp</a></li>
<li>D7&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ae37ace289f51e1107a9c8dc4454f08b8">Documentacion.cpp</a></li>
<li>dht()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ad7a1df263f6f823242a112ec11297434">Documentacion.cpp</a></li>
<li>DHTPIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a88f12018bfaa11d6a8a13c4f3a374d3c">Documentacion.cpp</a></li>
<li>DHTTYPE&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ac258d921936a269ce86c339d349b50bc">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAsterisks()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a4156e35267cef7cb1a1ce2cae94f2931">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HALL_PIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#acced00b621563665fb12c99f950a540f">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INFRARED_PIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a4709607ae2934c374a939039c3c3f6bf">Documentacion.cpp</a></li>
<li>inputPassword&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#af6986285946633af897cba3b775c8d4b">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keypad&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">Documentacion.cpp</a></li>
<li>keys&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a856e873a1d14012d57ddb813c4a1e40a">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ab605f245474d9c184947fcc008110bf8">Documentacion.cpp</a></li>
<li>LED_BLUE_PIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a284e10e9c3a1f9952ed165852d6b5d4d">Documentacion.cpp</a></li>
<li>LED_GREEN_PIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aaa543d46c18cea1662cd130fdaa10e8d">Documentacion.cpp</a></li>
<li>LED_RED_PIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a4b8bbf13fddebefa9974907ff08981a0">Documentacion.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#afe461d27b9c48d5921c00d521181f12f">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_ATTEMPTS&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#acfbaea5c4bdf582b5f84f93780759290">Documentacion.cpp</a></li>
<li>monitoreoAmbiental()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a310667cc50f973b5ea8f3dda40239571">Documentacion.cpp</a></li>
<li>monitoreoHall()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a1727f17876164630cb39f43bfc7372a1">Documentacion.cpp</a></li>
<li>monitoreoInfrarrojo()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#af5d0847bb7850dd791374578658bf394">Documentacion.cpp</a></li>
<li>monitorEventos()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ae0b50e4f73a37d6e238896083ea7009c">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PHOTO_RESISTOR_PIN&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#aa7ddd7d2bbb19975761492b648736b43">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#ad20897c5c8bd47f5d4005989bead0e55">Documentacion.cpp</a></li>
<li>rowPins&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a6d6753e0ae098b31e2f84d4024e361cf">Documentacion.cpp</a></li>
<li>ROWS&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a829655a147df70dd4cc94eae40a2204e">Documentacion.cpp</a></li>
<li>RS&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a260f8d10f06c67cb957a1dabc0d1528b">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setup()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">Documentacion.cpp</a></li>
<li>stateChangeTime&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a37bf49eb88579b3f6c33a4c0f1e78c57">Documentacion.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>welcomeTone()&#160;:&#160;<a class="el" href="_documentacion_8cpp.html#a128790e47510c5fef8166b04596bb068">Documentacion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
