Presentador por: 
Vivian Karina Vargas V
Juan Camilo Meneses D
Juan Felipe Ramirez S

El programa es un sistema de monitoreo ambiental y detección de proximidad que utiliza un teclado matricial, una pantalla LCD, 
un sensor DHT para medir temperatura y humedad, un fotoresistor para detectar luz, un sensor infrarrojo para proximidad y un 
sensor Hall para detectar campos magnéticos. Las bibliotecas utilizadas incluyen Keypad, LiquidCrystal y DHT, que permiten 
la interacción con el hardware y la visualización de datos. El sistema permite ingresar una contraseña para acceder a las funciones
 de monitoreo, mostrando información sobre las condiciones ambientales y activando alarmas y luces LED en caso de que se detecten 
condiciones anormales, garantizando así la seguridad y el control del entorno.



Librerias: 

Keypad: Para gestionar la entrada del teclado matricial.
LiquidCrystal: Para controlar la pantalla LCD y mostrar información.
DHT: Para interactuar con el sensor de temperatura y humedad (DHT22).
StateMenu: Para gestionar menús de estado en la interfaz del programa.
StateMenuLib: Biblioteca auxiliar para facilitar la implementación de menús de estado.
Tone: Para generar tonos sonoros en el buzzer.
StateMenuConfig: Para configurar los parámetros de los menús de estado.
buzzerLib: Para controlar el buzzer y generar sonidos específicos.

En el archivo se adjunta la carpeta, Abrir OutPut DoCx - Abrir_documentacion_8cpp

Teclado Matricial:

Permite al usuario ingresar contraseñas y seleccionar opciones del menú.
Proporciona una interfaz de usuario para interactuar con el sistema


Sensores:

Sensor DHT (Temperatura y Humedad): Mide las condiciones ambientales y proporciona datos al programa
Fotoresistor: Detecta la cantidad de luz en el entorno
Sensor Infrarrojo: Detecta objetos cercanos, útil para medir proximidad
Sensor Hall: Detecta campos magnéticos, lo que puede ser útil para diversas aplicaciones


Buzzer:

Emite sonidos o tonos como alarmas o señales de advertencia
Utiliza la biblioteca Tone y buzzerLib para generar diferentes tonos


Luces LED:

Indican el estado del sistema, como alarmas activadas o condiciones anormales
Proporcionan retroalimentación visual al usuario